<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title></title>

    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>
    

    <style>
    .row {
      padding: 0 10px 20px 10px;
    }

    /*.row > .column {
      padding: 0 8px;
    }*/

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 48%;
      height: 100px;
    }

    .column:nth-child(2n+1) {
      margin-right: 5px;
      float: left;
    } 

    .column:nth-child(2n+2) {
      margin-left: 5px;
      float: right;
    } 

    .column:nth-child(n+3) {
      margin-top: 10px; 
    }

    .column img {
      display: inline-block;
      width: 100%;
      max-width: 200px;
      height: 100px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, .8);
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      /*background-color: #fefefe;*/
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev {
      left: 0;
      /*border-radius: 3px 0 0 3px;*/
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      /*background-color: black;*/
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
  </head>
  <body>
    
    <div class='mainUser'>
      <header>
        <a href="photo.html"></a>
        <h1>相簿</h1>
        <div class='menu icon-menu2 apad'></a>
      </header>

      <div class='cent'>
        <div class='photo_data'>2020.03.09</div>
        <div class='photo_title'>第五次例會會後聚餐</div>
      </div>

      <!-- 網頁呈現的圖 -->
        <div class="row">
          <div class="column">
            <img src="img/img01.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="img/img02.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="img/img03.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="img/img04.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="img/img05.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="img/img06.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
          </div>
        </div>

        <!-- 放大的圖 -->
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">   
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="img/img01.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="img/img02.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="img/img03.jpg" style="width:100%">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="img/img04.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="img/img05.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="img/img06.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>
          </div>
        </div>
    </div>

    <!-- 手機選單・開始 -->
    <div class='menu_boxs'>
      <a class='lastMenu icon-cross2'></a>

      <a href='book.html' class='lastMenu'>例會社刊</a>
      <a href='index.html' class='lastMenu'>社員資料</a>
      <a href='event.html' class='lastMenu'>社員動態</a>
      <a href='money.html' class='lastMenu'>財務資訊</a>
      <a href='photo.html' class='lastMenu'>相簿</a>
    </div>
    <div class='cover'></div>
    <!-- 選單・結束 --> 

    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
    </script>

  </body>
</html>